<?php

return [
    'user' => [
        'name' => 'Name',
        'email' => 'Email',
        'roles' => 'Roles',
        'tax_id' => 'Tax ID',
        'ic_num' => 'IC Num',
        'country' => 'Country',
        'status' => 'Status',
    ],
    'company' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'default' => 'Default',
        'status' => 'Status',
    ],
    'branch' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'contact' => 'Contact',
        'is_main' => 'Is Main',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'product_category' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],
    'brand' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],
    'unit' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'description' => 'Description',
        'category' => 'Category',
    ],

    'product' => [
        'company' => 'Company',
        'product_category' => 'Product Category',
        'brand' => 'Brand',
        'code' => 'Code',
        'name' => 'Name',
        'product_type' => 'Product Type',
        'taxable_supply' => 'Taxable Supply',
        'standard_rated_supply' => 'Standard Rated Supply',
        'price_include_vat' => 'Price Include VAT',
        'point' => 'Point',
        'use_serial_number' => 'Use Serial Number',
        'has_expiry_date' => 'Has Expiry Date',
        'type' => 'Type',
        'remarks' => 'Remarks',
        'status' => 'Status',
        'product_units' => [
            'product_unit' => 'Product Unit',
            'unit' => 'Product Unit Unit',
            'code' => 'Product Unit Code',
            'is_base' => 'Product Unit Is Base',
            'conversion_value' => 'Product Unit Conversion Value',
            'is_primary_unit' => 'Product Unit Primary',
            'remarks' => 'Product Unit Remarks',
        ],
    ],

    'customer' => [
        'company' => 'Company',
        'customer_group' => 'Customer Group',
        'user' => 'User',
        'code' => 'Code',
        'is_member' => 'Member',
        'name' => 'Name',
        'zone' => 'Zone',
        'max_open_invoice' => 'Max Open Invoice',
        'max_outstanding_invoice' => 'Max Outstanding Invoice',
        'max_invoice_age' => 'Max Invoice Age',
        'payment_term_type' => 'Payment Term Type',
        'payment_term' => 'Payment Term',
        'taxable_enterprise' => 'Taxable Enterprise',
        'tax_id' => 'Tax ID',
        'status' => 'Status',
        'remarks' => 'Remarks',
    ],

    'customer_group' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'max_open_invoice' => 'Max Open Invoice',
        'max_outstanding_invoice' => 'Max Outstanding Invoice',
        'max_invoice_age' => 'Max Invoice Age',
        'payment_term_type' => 'Payment Term Type',
        'payment_term' => 'Payment Term',
        'selling_point' => 'Selling Point',
        'selling_point_multiple' => 'Selling Point Multiple',
        'sell_at_cost' => 'Sell At Cost',
        'price_markup_percent' => 'Price Markup Percent',
        'price_markup_nominal' => 'Price Markup Nominal',
        'price_markdown_percent' => 'Price Markdown Percent',
        'price_markdown_nominal' => 'Price Markdown Nominal',
        'round_on' => 'Round On',
        'round_digit' => 'Round Digit',
        'remarks' => 'Remarks',
    ],

    'supplier' => [
        'company' => 'Company',
        'user' => 'User',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'payment_term_type' => 'Payment Term Type',
        'payment_term' => 'Payment Term',
        'taxable_enterprise' => 'Taxable Enterprise',
        'tax_id' => 'Tax ID',
        'status' => 'Status',
        'remarks' => 'Remarks',
    ],

    'purchase_order' => [
        'company' => 'Company',
        'branch' => 'Branch',
        'supplier' => 'Supplier',
        'code' => 'Code',
        'date' => 'Date',
        'shipping_date' => 'Shipping Date',
        'shipping_address' => 'Shipping Address',
        'remarks' => 'Remarks',
        'is_has_invoice' => 'Is Has Invoice',
        'is_received' => 'Is Received',
        'total' => 'Total',
        'global_discount_rate' => 'Global Discount Rate',
        'global_discount_fixed' => 'Global Discount Fixed',
        'grand_total' => 'Grand Total',
        'down_payment' => 'Down Payment',
        'down_payment_due_days' => 'Down Payment Due Days',
        'down_payment_applied' => 'Down Payment Applied',
        'down_payment_remaining' => 'Down Payment Remaining',
        'is_down_payment_paid_off' => 'Is Down Payment Paid Off',
    ],
];
