<?php

return [
    'user' => [
        'name' => 'Nama',
        'email' => 'Email',
        'roles' => 'Peran',
        'tax_id' => 'No. NPWP',
        'ic_num' => 'No. KTP',
        'country' => 'Negara',
        'status' => 'Status',
    ],
    'company' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'address' => 'Alamat',
        'default' => 'Bawaan',
        'status' => 'Status',
    ],
    'branch' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'address' => 'Alamat',
        'city' => 'Kota',
        'contact' => 'Kontak',
        'is_main' => 'Utama',
        'remarks' => 'Catatan',
        'status' => 'Status',
    ],
    'investor' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'remarks' => 'Catatan',
    ],
    'cash_account' => [
        'company' => 'Perusahaan',
        'branch' => 'Cabang',
        'code' => 'Kode',
        'name' => 'Nama',
        'is_bank' => 'Bank',
        'is_active' => 'Aktif',
        'remarks' => 'Catatan',
    ],
    'product_category' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
    ],
    'brand' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
    ],
    'unit' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'description' => 'Deksripsi',
        'category' => 'Category',
    ],
    'product' => [
        'company' => 'Perusahaan',
        'product_category' => 'Product Category',
        'brand' => 'Brand',
        'code' => 'Kode',
        'name' => 'Nama',
        'product_type' => 'Product Type',
        'taxable_supply' => 'Persediaan Kena Pajak',
        'standard_rated_supply' => 'Nilai Pajak Standard',
        'price_include_vat' => 'Harga Termasuk Pajak',
        'point' => 'Point',
        'use_serial_number' => 'Gunakan Nomor Seri',
        'has_expiry_date' => 'Tanggal Kadaluarsa',
        'type' => 'Type',
        'remarks' => 'Catatan',
        'status' => 'Status',
        'product_units' => [
            'product_unit' => 'Product Satuan',
            'unit' => 'Satuan Product Satuan',
            'code' => 'Kode Product Satuan',
            'is_base' => 'Satuan Dasar Product Satuan',
            'conversion_value' => 'Nilai Tukar Product Satuan',
            'is_primary_unit' => 'Satuan Utama Product Satuan',
            'remarks' => 'Catatan Product Satuan',
        ],
    ],

    'customer' => [
        'company' => 'Perusahaan',
        'customer_group' => 'Kelompok Pelanggan',
        'user' => 'Pengguna',
        'code' => 'Kode',
        'is_member' => 'Member',
        'name' => 'Nama',
        'zone' => 'Wilayah',
        'max_open_invoice' => 'Jumlah Nota Belum Lunas',
        'max_outstanding_invoice' => 'Jumlah Maksimal Piutang',
        'max_invoice_age' => 'Jumlah Maksimal Umur Nota',
        'payment_term_type' => 'Jenis Syarat Pembayaran',
        'payment_term' => 'Syarat Pembayaran',
        'taxable_enterprise' => 'Perusahaan Kena Pajak',
        'tax_id' => 'No. NPWP',
        'status' => 'Status',
        'remarks' => 'Catatan',
    ],

    'customer_group' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'max_open_invoice' => 'Jumlah Nota Belum Lunas',
        'max_outstanding_invoice' => 'Jumlah Maksimal Piutang',
        'max_invoice_age' => 'Jumlah Maksimal Umur Nota',
        'payment_term_type' => 'Jenis Syarat Pembayaran',
        'payment_term' => 'Syarat Pembayaran',
        'selling_point' => 'Poin Penjualan',
        'selling_point_multiple' => 'Poin Penjualan',
        'sell_at_cost' => 'Jual di Harga Pokok',
        'price_markup_percent' => 'Persentase Penambah Harga',
        'price_markup_nominal' => 'Nilai Penambah Harga',
        'price_markdown_percent' => 'Persentase Penurunan Harga',
        'price_markdown_nominal' => 'Nilai Penurunan Harga',
        'round_on' => 'Pembulatan',
        'round_digit' => 'Digit Pembulatan',
        'remarks' => 'Catatan',
    ],

    'supplier' => [
        'company' => 'Perusahaan',
        'user' => 'Pengguna',
        'code' => 'Kode',
        'name' => 'Nama',
        'address' => 'Alamat',
        'city' => 'Kota',
        'payment_term_type' => 'Jenis Syarat Pembayaran',
        'payment_term' => 'Syarat Pembayaran',
        'taxable_enterprise' => 'Perusahaan Kena Pajak',
        'tax_id' => 'No. NPWP',
        'status' => 'Status',
        'remarks' => 'Catatan',
    ],

    'purchase_order' => [
        'company' => 'Perusahaan',
        'branch' => 'Cabang',
        'supplier' => 'Supplier',
        'code' => 'Kode',
        'date' => 'Tanggal',
        'shipping_date' => 'Tanggal Pengiriman',
        'shipping_address' => 'Alamat Pengiriman',
        'remarks' => 'Catatan',
        'is_has_invoice' => 'Invoice',
        'is_received' => 'Diterima',
        'total' => 'Total',
        'global_discount_rate' => 'Diskon Global',
        'global_discount_fixed' => 'Diskon Global',
        'grand_total' => 'Total',
        'down_payment' => 'Down Payment',
        'down_payment_due_days' => 'Down Payment Due Days',
        'down_payment_applied' => 'Down Payment Applied',
        'down_payment_remaining' => 'Down Payment Remaining',
        'is_down_payment_paid_off' => 'Down Payment Paid Off',
    ],
];
